# ============================================
# Dockerfile - 执行服务
# ============================================

FROM golang:1.24-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git ca-certificates tzdata

COPY packages/services/go.mod packages/services/go.sum ./
COPY packages/services/go.work packages/services/go.work.sum ./

RUN go mod download

COPY packages/services/ ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" \
    -o /app/execution-service \
    ./cmd/execution-service/main.go

FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

ENV TZ=Asia/Shanghai

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

COPY --from=builder /app/execution-service /app/execution-service

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8083

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8083/internal/health || exit 1

ENTRYPOINT ["/app/execution-service"]

